# ZalandoLiteV2-order

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/owr/order_service/: OrderServiceApplication.java
src/main/java/com/owr/order_service/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/owr/order_service/controller/: OrderController.java  SecurityConfig.java
src/main/java/com/owr/order_service/dto/request/: CreateOrderRequest.java  InventoryUpdateRequest.java  OrderItemRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/owr/order_service/dto/response/: InventoryResponse.java  OrderLineItemResponse.java  OrderResponse.java
src/main/java/com/owr/order_service/exception/: OrderNotFoundException.java
src/main/java/com/owr/order_service/mapper/: OrderMapper.java
src/main/java/com/owr/order_service/model/: Order.java  OrderLineItem.java  Status.java
src/main/java/com/owr/order_service/repository/: OrderRepository.java
src/main/java/com/owr/order_service/service/: OrderService.java
src/main/java/com/owr/order_service/service/client/: InventoryClient.java  ProductClient.java
src/main/java/com/owr/order_service/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
