# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=order-service
server.port=${PORT:8080}

# ------------------------------------
# MongoDB Atlas Connection Configuration
# ------------------------------------
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ------------------------------------
#inventory service base url (for InventoryClient)
# ------------------------------------
inventory.service.url=${INVENTORY_SERVICE_URL}