# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=order-service
server.port=${PORT:8080}

# ------------------------------------
# MongoDB Atlas Connection Configuration
# ------------------------------------
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ------------------------------------
#inventory service base url (for InventoryClient)
# ------------------------------------
inventory.service.url=${INVENTORY_SERVICE_URL}

product.service.url=${PRODUCT_SERVICE_URL}

# application.properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
